<! doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                font-size:25px;
            }
            .body{
                width:100%;
                height:100%;
            }
            .dimension{
                background-color:aqua;
                margin-top:10%;
            }
            .relative{
                position: relative;
                width:533px;
                margin-left:400px;
                height:400px;
            }
            .absolute{
                position: relative;
                width:40%;
                margin-left:30%;
                height:40%;
            }
            .text{
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
            }
            p{
                text-align: center;
            }
            @media screen and (max-width: 700px) {
                body {
                    font-size:18px;
                }
            }
            
        </style>

    </head>

    <body>
        <p>Resize screen</p>
        <div class="body">
            <div class="relative dimension">
                <div class="text">
                    Relative  dimension
                </div>
            </div>
            <div class="absolute dimension">
                <div class="text">
                    absolute dimension
                </div>
            </div>



        </div>
    </body>
    
</html>