<! doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                    font-size:24px;
                }
            .outer{
                position:relative;
                margin-left:30%;
                width:400px;
                height:400px;
                background: black;
                color:white;
            }
            .inner{
                position:relative;
                margin-left:30%;
                margin-top:20px;
                width:400px;
                max-width:40%;
                height:400px;
                background: black;
                color:white;
            }
            .text{
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
            }
            p{
                margin-left:30%;
                width:400px;
                max-width:40%;
                text-align:center;
            }
            @media screen and (max-width: 700px) {
                body {
                    font-size:18px;
                }
            }
            
        </style>

    </head>

    <body>
        <p>Resize screen</p>
        <div class="outer">
            <div class="text">
                    Without max-width
                </div>
        </div>
        <div class="inner">
            <div class="text">
                    With max-width
                </div>
        </div>
    </body>
    
</html>